body,
html {
  margin: 0;
  padding: 0;
  background: gray;
}

header {
  background-color: white;
  /* color: grey; */
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: gray;
}

/* Add this to your App.css or any other stylesheet */

.container {
  display: flex;
  /* box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; */
  /* background: white; */
  background: gray;
}

.first-box,
.second-box {
  flex: 1;
  padding: 20px;
  /* min-height: 100vh; */
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.first-box {
  background-color: rgb(255, 255, 255);
}

.second-box {
  background-color: rgb(255, 255, 255);
  min-height: 80vh;
}

.column-one {
  /* background: yellow; */
  /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
  border-radius: 5px;
  min-height: 40vh;
  text-align: left;
  margin: 10px;
}

.head-text {
  font-weight: 700;
}
.column-two {
  /* background: green; */
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 5px;
  margin: 10px;
  min-height: 40vh;
}

.nav-tabs .nav-link.active {
  border-bottom: 2px solid rgb(4, 14, 126);
}

.form-floating {
  margin: 10px;
}

.icon-circle {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #e42121;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
  line-height: 36px;
  margin-right: 5px;
  font-size: 15px;
}

/* MyComponent.css */

.semicircle {
  display: inline-block;
}

.image-container {
  position: relative;
}

.imgcircle {
  width: 50px;
  transform: rotate(35deg);
}

.image-text {
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 7px;
}

.para-text {
  margin-top: 20px;
  text-align: left;
}

/* second boxes------------ */

/* Styles for box-a and box-b */
.box-a {
  background: #725687;
  min-height: 40vh;
  border-radius: 10px;
  margin: 10px;
}

.second-head {
  font-size: 28px;
  color: #fff;
  margin: 10px;
  margin-left: 40px;
}

.total-student {
  width: 170px;
  min-height: 52px;
  background: #fff;
  margin: 10px;
  margin-left: 40px;
}

.total-title {
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}

.rate {
  font-weight: 600;
  margin-left: 60px;
}

.dlr-circle {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #ff7204;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
  position: relative;
  top: 27px;
  left: 8px;
}

.std-wrap {
  display: flex;
}

.cicle-bulb {
  width: 149px;
  height: 155px;
  background-color: #ffffff;
  border-radius: 50%;
  color: #ffffff;
  position: relative;
  top: -44px;
  left: 23px;
}

.girl-wrap {
  position: relative;
  top: -77px;
  left: -28px;
}

.stand-botton {
  background-color: #ffffff;
  width: 158px;
  /* height: 103px; */
  position: absolute;
  left: -2px;
  top: 119px;
}

.box-b {
  background-color: #ffffff;
  min-height: 50vh;
  margin-top: 20px;
  margin: 10px;
  display: flex;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
}

.univercity {
  background: rgb(255, 255, 255);
  width: 200px;
  height: 40vh;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}

.report {
  /* background: green; */
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border-radius: 5px;
  width: 220px;
  height: 40vh;
}

/* ring------------------ */

.circular-chart {
  display: block;
  margin: 5% auto;
  max-width: 80%;
  max-height: 240px;
  margin-bottom: 15%;
}
.that-circle {
  fill: none;
  stroke-width: 2;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
  box-shadow: 0 8px 25px 0 #e5e5e5;
}
@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.percentage {
  fill: #4285f4;
  font-size: 0.375em;
  text-anchor: middle;
  font-family: AvenirNext;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
}
.percentage_done {
  fill: gray;
  font-size: 0.2em;
  font-family: AvenirNext;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.1px;
}


.circular-chart2{
  display: block;
  margin: -86% auto;
  max-width: 61%;
  max-height: 252px;
  margin-bottom: -37%;
  top: -29px;
}
.text-center{
  color: grey;
}


.first-report {
  display: inline-block; 
  width: 20px;
  height: 20px;
  border-radius: 50%; 
  border: 0.5 solid;
  background-image: conic-gradient(
    #845cee 52%, 
    #fd79a8 0 50% 
  );
}


.second-report{
  display: inline-block; 
  width: 20px;
  height: 20px;
  border-radius: 50%; 
  background-color: yellow;
  border: 10px solid yellow
}

.second-ring{
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}

.report-text{
  font-size: 9px;
  font-weight: 600;
}

.circle-first{
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #fab1a0;
  border-radius: 50%;
  color: #30336b;
  text-align: center;
  position: relative;
  /* top: 27px; */
  left: 8px;
}


.student-report{
  text-align: start;
 /* padding-top: 10px; */
}
.student-title{
  font-size: 10px;
text-align: start;
margin-left: 60px;
margin-top: -22px;
color: #30336b;
}
.student-rate{
  font: 8px;
  font-weight: 700;
  margin-left: 60px;
  color: #30336b;
}

.footer-style{
  display: flex;
}
.sring-image{
 margin-left: -50px;
margin-top: -30px;
}

.wave-image{
  margin-left: 100px;
  
}

.rout{
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 29%;
  color: grey;
  text-align: center;
  line-height: 25px;
  margin-right: 5px;
  font-size: 15px;
  border: 1px solid grey;
}